# FluxRecoreder2

app/: build.gradle
app/src/androidTest/java/com/hudson/fluxrecoreder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.xcf  oneLayers.xcf  twoLayers.xcf
app/src/main/java/com/fluxrecorder/hudsonhughes/fluxrecorder/: App.kt  CentralActivity.kt  CustomListPreference.kt  MainFragment.kt  MyItemRecyclerViewAdapter.kt  PlayerFragment.kt  PlaylistFragment.kt  RecordingService.kt  RenameFileDialog.kt  SettingsFragment.kt  WavHeader.kt
app/src/main/java/com/hudson/fluxrecorder/: App.kt  CentralActivity.kt  CustomListPreference.kt  MainFragment.kt  MediaScannerWrapper.kt  MyItemRecyclerViewAdapter.kt  OnBootComplete.kt  PlaybackFragment.java  PlaylistFragment.kt  PrefFragment.kt  PurchaseListener.java  RecordingService.kt  RenameFileDialog.kt  SettingsFragment.kt  WavHeader.kt
app/src/main/res/drawable/: background_orange.xml
app/src/main/res/layout/: activity_central.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_pref.xml  player_dialog.xml  rename_dialog.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/hudson/fluxrecoreder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
