apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hudson.fluxrecorder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:recyclerview-v7:+'
    compile 'com.android.billingclient:billing:1.0'
    compile 'org.solovyev.android:checkout:1.2.1'
    compile "org.jetbrains.anko:anko:+"
    compile 'org.greenrobot:eventbus:+'
    compile "org.jetbrains.anko:anko-constraint-layout:+"
    compile "commons-io:commons-io:+"
    compile 'com.takisoft.fix:preference-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:preference-v14:+'
    compile 'com.takisoft.fix:preference-v7:+'
    compile 'com.afollestad.material-dialogs:core:+'
    testCompile('com.karumi:dexter:+') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile 'cn.hchstudio:kpermissions:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    testImplementation 'junit:junit:+'
    androidTestImplementation 'com.android.support.test:runner:+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:+'
    compile 'com.anthonycr.grant:permissions:+'
    compile 'io.reactivex.rxjava2:rxandroid:+'
    compile 'com.kovachcode:timePickerWithSeconds:+'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:+'
    implementation 'com.jakewharton.rxbinding2:rxbinding:+'

    implementation 'com.android.support:cardview-v7:+'
}
